# Seq.App.EventSchedule

./: README.md  Seq.App.EventSchedule.sln  Seq.App.EventSchedule.sln.DotSettings
.github/workflows/: codeql-analysis.yml
Seq.App.EventSchedule/: EventScheduleReactor.cs  Seq.App.EventSchedule.csproj
Seq.App.EventSchedule.Tests/: EventScheduleAppTests.cs  Seq.App.EventSchedule.Tests.csproj
Seq.App.EventSchedule.Tests/Support/: Some.cs  TestAppHost.cs
Seq.App.EventSchedule/Classes/: AbstractApiHolidays.cs  ApiClient.cs  DateExpression.cs  Dates.cs  HandlebarsTemplate.cs  Holidays.cs  ScheduleConfig.cs  ScheduleCounters.cs  Showtime.cs  WebClient.cs
Seq.App.EventSchedule/Enums/: DayMatch.cs  DayOrder.cs  DayType.cs
