<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <ApplicationIcon>schedule.ico</ApplicationIcon>
    <Authors>Matt Marlor</Authors>
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Super-powered Seq app to schedule logging an event at given times, with optional repeating log intervals, day of week and day of month inclusion/exclusion, and optional holiday API!</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MattMofDoom/Seq.App.EventSchedule</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/MattMofDoom/Seq.App.EventSchedule</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>seq-app seq event schedule log holidays</PackageTags>
    <PackageIcon>schedule.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>- Add option to include description in log message, instead of automatically including it
- Add tokens to message, description, and tags for including date components in message and description
- Always include Message and Description properties for the scheduled log events
- Date tokens can include addition and subtraction (eg. {d+1} {M-10})
- Add more complex date expression tokens (eg. {dd MMM yyyy+10d} {d M yy+10m} {dd MMMM yyyy-10y}
- Multiple date expression tokens are permitted
- Allow Project Key, Initial Time Estimate, Remaining Time Estimate, and Due Date properties for use with other Seq apps
- Allow logging multiple log entries with variable outputs using the {LogToken} and {LogTokenLong} token that can be used in Message, Description, and Tags.
- Allow Responders to be mapped to the {LogToken} key
- Allow defining custom tokens for Message, Description, and Tags
- Switch to using Lurgle.Dates as common date expression library
- Remove custom tokens
- Improve appname inclusion logic</PackageReleaseNotes>
    <Version>1.0.25</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lurgle.Dates" Version="1.0.7" />
    <PackageReference Include="Seq.Apps" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="$(OutDir)/**/Flurl.Http.dll;$(OutDir)/**/Flurl.dll;$(OutDir)/**/Lurgle.Dates.dll;" Exclude="$(OutDir)/$(MSBuildProjectName).dll;$(OutDir)/Seq.Apps.dll;$(OutDir)/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <None Include="schedule.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <!--<None Include="./bin/release/$(TargetFramework)/Flurl.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <None Include="./bin/release/$(TargetFramework)/Flurl.Http.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />-->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>